
<!DOCTYPE html>
<html>
<head>
	<title>Happy Birth Day</title>
	<style>
		body {
			background-color: #D9C4EC;
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			height: 50vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		.birthday-message {
			font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
			color: #ac88e8;
			margin-bottom: 20px;
		}
		.button {
			background-color: #c749e7;
			color: #ffffff;
			padding: 10px 0px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #c2a9ef;
		}
	</style>
</head>
<body>
	<h1 class="birthday-message">Happy Birthday Untuk Kamu Linnea Joan Klara Dyna</h1>
    <h1 class="birthday-message">Maaf telat :3</h1>
	<button class="button" onclick="location.href='2.html'">NIH BUNGAAAA</button>
</body>
</html>
